{
  "name": "oliviabionidotcom-wellness",
  "version": "0.1.0",
  "description": "Olivia's professional website",
  "private": true,
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --mode development --history-api-fallback --client-progress",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobaekang/olivia-bioni-wellness-website.git"
  },
  "author": "Bobae Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobaekang/olivia-bioni-wellness-website/issues"
  },
  "homepage": "https://github.com/bobaekang/olivia-bioni-wellness-website#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.4.0",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss": "^8.3.9",
    "postcss-loader": "^5.3.0",
    "prettier": "^2.4.1",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.2.17",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {}
}
