{
  "name": "olivia-bioni-wellness-website",
  "version": "0.1.0",
  "description": "Olivia's professional website",
  "private": true,
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --history-api-fallback --inline --progress",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobaekang/olivia-bioni-wellness-website.git"
  },
  "author": "Bobae Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobaekang/olivia-bioni-wellness-website/issues"
  },
  "homepage": "https://github.com/bobaekang/olivia-bioni-wellness-website#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss": "^7.0.18",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "tailwindcss": "^1.1.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {}
}
